buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

dependencies {
    compile('org.apache.shiro:shiro-core:1.3.2')
    compile('org.apache.shiro:shiro-web:1.3.2')
    compile('org.apache.shiro:shiro-spring:1.4.0')
    compile('com.stormpath.shiro:stormpath-shiro-core:0.7.0')
    compile('com.stormpath.sdk:stormpath-sdk-httpclient:1.0.4')
    compile('javax.servlet:javax.servlet-api:3.1.0')

    compile ('org.springframework:spring-context:5.0.7.RELEASE')

    compile('mysql:mysql-connector-java:5.1.25')
    compile('com.alibaba:druid:0.2.23')
}