# bms-parent

./: .gitignore  .travis.yml  README.MD  build.gradle  deploy.sh  settings.gradle
bms-auth/: README.MD  build.gradle
bms-auth/src/main/java/org/kxw/bms/auth/: AuthApplication.java
bms-auth/src/main/java/org/kxw/bms/auth/config/: SecurityConfig.java
bms-auth/src/main/java/org/kxw/bms/auth/controller/: MainController.java
bms-auth/src/main/java/org/kxw/bms/auth/converter/: AuthUserConverter.java
bms-auth/src/main/java/org/kxw/bms/auth/dao/: AuthUserDao.java
bms-auth/src/main/java/org/kxw/bms/auth/entity/: AuthUserEntity.java
bms-auth/src/main/java/org/kxw/bms/auth/service/: IAuthUserService.java
bms-auth/src/main/java/org/kxw/bms/auth/service/impl/: AuthUserService.java
bms-auth/src/main/java/org/kxw/bms/auth/view/: AuthUserView.java
bms-auth/src/main/resources/: application-auth.yml  application.yml  logback.xml  spring-security.xml
bms-auth/src/main/resources/config/: application-dev.yml
bms-auth/src/main/resources/mybatis/: AuthUserDao.xml
bms-auth/src/main/resources/sql/: init.sql
bms-auth/src/main/resources/templates/: index.html  login.html
bms-auth/src/test/java/org/kxw/bms/auth/service/: AuthUserServiceTest.java
bms-commons/: build.gradle
bms-commons/src/main/java/org/kxw/bms/commons/mq/: BmsKafkaConsumer.java  BmsKafkaProducer.java
bms-commons/src/main/java/org/kxw/bms/commons/util/: DateUtil.java  SecurityUtil.java
bms-commons/src/test/java/org/kxw/bms/commons/: DateUtilTest.java
bms-core/: build.gradle
bms-core/src/main/java/org/kxw/bms/covert/: UserConverter.java
bms-core/src/main/java/org/kxw/bms/dao/: IOrderDao.java  IPaymentDao.java  IUserDao.java
bms-core/src/main/java/org/kxw/bms/entity/: UserDO.java
bms-core/src/main/java/org/kxw/bms/enums/: DataSourceType.java  RoleType.java
bms-core/src/main/java/org/kxw/bms/model/: Group.java  OrderDO.java  PaymentDO.java  Role.java  User.java  UserGroup.java  UserRole.java
bms-core/src/main/java/org/kxw/bms/service/: OrderService.java  PaymentService.java  UserService.java
bms-core/src/main/resources/: bms-core.xml  init_tables.sql  log4j2.xml
bms-core/src/test/java/org/kxw/bms/dao/: PaymentDaoTest.java
bms-core/src/test/java/org/kxw/bms/service/: UserServiceTest.java
bms-order/: build.gradle
bms-shiro/: build.gradle
bms-shiro/src/main/java/org/kxw/bms/shiro/realm/: MyRealm.java
bms-shiro/src/main/resources/: logback.xml  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini  shiro.sql  spring-shiro.xml
bms-shiro/src/main/webapp/: home.jsp
bms-shiro/src/test/java/org/kxw/bms/shiro/: HelloWorldTest.java
bms-show/: README.md  index.html  package-lock.json  package.json
bms-show/config/: index.js
bms-show/src/: App.vue  main.js
bms-show/src/components/: AxiosTest.vue  Home.vue  UserList.vue
bms-show/src/router/: index.js
bms-stat/: build.gradle
bms-stat/src/main/java/org/kxw/bms/stat/storm/bolt/: GeographyBolt.java  HelloWorldBolt.java  RepeatVisitBolt.java
bms-stat/src/main/java/org/kxw/bms/stat/storm/constants/: FieldConstants.java  RedisConstants.java
bms-stat/src/main/java/org/kxw/bms/stat/storm/spout/: ClickSpout.java  HelloWorldSpout.java
bms-stat/src/main/java/org/kxw/bms/stat/storm/topology/: ClickTopology.java  HelloWorldTopology.java
bms-stat/src/main/java/org/kxw/bms/stat/storm/util/: HttpIpResolver.java  TopologyRunner.java
bms-stat/src/main/resources/: log4j2.xml
bms-view/: .eslintignore  index.html  package.json  webpack.prod.config.js
bms-view/src/: main.js
bms-view/src/router/: router.js
bms-view/src/routers/: router.js
bms-view/src/store/modules/: app.js
bms-view/src/template/: index.ejs
bms-view/src/views/auth/: AuthUser.vue
bms-view/src/views/layout/: Layout.vue
bms-web/: build.gradle  index_prod.html  package-lock.json  package.json  webpack.base.config.js
bms-web/src/: main.js
bms-web/src/main/java/org/kxw/bms/web/: Application.java  BmsApplication.java
bms-web/src/main/java/org/kxw/bms/web/annotation/: RestfulApi.java
bms-web/src/main/java/org/kxw/bms/web/aop/: ApiAccessAspect.java
bms-web/src/main/java/org/kxw/bms/web/constant/: ResponseConstants.java
bms-web/src/main/java/org/kxw/bms/web/controller/: HealthyController.java
bms-web/src/main/java/org/kxw/bms/web/controller/auth/: AuthUserController.java
bms-web/src/main/java/org/kxw/bms/web/model/: HttpBaseResult.java
bms-web/src/main/resources/: application.yml
bms-web/src/main/resources/config/: application-prod.yml
bms-web/src/test/java/org.kxw.bms.web.controller/: UserServiceTest.java
src/main/java/: HttpTest.java
src/main/java/org/kxw/bms/thrift/: HelloThrift.java  ThriftClient.java  ThriftServer.java
src/main/java/org/kxw/bms/thrift/impl/: HelloThriftImpl.java
src/main/resources/sql/: init.sql
src/main/resources/thrift/: HelloThrift.thrift
