buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
    }
}

// 所有工程的通用配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'org.kxw.bms'
    version '1.0.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    //thrift依赖
    compile 'org.apache.thrift:libthrift:0.10.0'
}
