buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
    }
}

// 所有工程的通用配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'org.kxw.bms'
    version '1.0.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        //日志
        compile('org.slf4j:slf4j-api:1.7.21')
        compile('org.slf4j:jcl-over-slf4j:1.7.21')
        compile('ch.qos.logback:logback-classic:1.2.3')
        compile('ch.qos.logback:logback-core:1.2.3')
        //测试
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

task deploy(type: Copy) {
    from('bms-web/build/libs') {
        include '*.jar'
    }
    from('.') {
        include '*.sh'
    }
    into('build/target')
}