group 'org.kxw'

// 所有工程的通用配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group 'org.kxw'
    version '1.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//把JAR复制到目标目录
task release(type: Copy) {
    from('build/libs') {
        include '*.jar'
    }
    from('deploy') {
        include '*.sh'
        include '*.yml'
    }
    into('target')
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    //thrift依赖
    compile 'org.apache.thrift:libthrift:0.10.0'
}
