apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    //依赖权限模块
    compile project(":bms-auth")

    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile 'com.alibaba:fastjson:1.2.49'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}