apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    //依赖权限模块
    compile project(':bms-auth')

    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile 'com.alibaba:fastjson:1.2.49'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    mainClassName = 'org.kxw.bms.web.BmsApplication'
}

task viewCopy(type: Sync) {
    from('../bms-view/') {
        include('dist/*')
        include('index_prod.html')
    }
    into('src/main/resources/static')
    rename { String fileName ->
        fileName.replace('index_prod.html', 'index.html')
    }
}

//依赖拷贝前端代码到本地
jar.dependsOn viewCopy