apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":bms-commons")

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'


    compile 'org.springframework.security:spring-security-web:5.0.6.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.6.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compileOnly("org.springframework.boot:spring-boot-devtools")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// 统一版本
ext['thymeleaf.version'] = '3.0.9.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.0'