apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":bms-commons")

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compileOnly("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}