dependencies {
    //日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

    //redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'ring-cors', name: 'ring-cors', version: '0.1.5'
    //storm
    compileOnly 'org.apache.storm:storm-core:1.2.2'
}

