configurations {
    all*.exclude module: 'slf4j-log4j12'
    all*.exclude module: 'logback-classic'
}

dependencies {
    //依赖commons工程
    compile project(":bms-commons")

    //日志
    compile(
            "org.apache.logging.log4j:log4j-api:2.3",
            "org.apache.logging.log4j:log4j-core:2.3",
            "org.apache.logging.log4j:log4j-web:2.3",
            "org.apache.logging.log4j:log4j-jcl:2.3",
            "org.apache.logging.log4j:log4j-slf4j-impl:2.3",
            "org.slf4j:slf4j-api:1.7.13"
    )

    //ORM FrameWork
    compile group: 'org.jfaster', name: 'mango', version: '1.5.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

    //Spring FrameWork
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.2.RELEASE'
    compile 'org.springframework:spring-core:5.0.2.RELEASE'
    compile 'org.springframework:spring-beans:5.0.2.RELEASE'
    compile 'org.springframework:spring-test:5.0.2.RELEASE'
    //参数校验
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
}
